<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutuante</title>
    <style>
        .noticias {
            width: 300px;
            height: 250px;
            background-color: #f0f0f0;
            padding: 10px;
            float: left;
            margin-left: 48px;
            margin-right: 25px;
            margin-top: 10px;
            border: 1px solid #ccc;
        }
        #container {
            width: 100%;
            height: 300px;
            overflow: hidden;
           
        }
        #container2 {
            width: 100%;
            height: 300px;
            overflow: hidden;
            margin-top: 20px;
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        p {
            font-size: 14px;
            line-height: 1.5;
            text-align: justify;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div class="noticias">
            <h1>Noticia 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit quae, soluta quibusdam dolorem maiores unde quaerat optio nihil perferendis, quas fugit, reiciendis eligendi! Enim ipsum reprehenderit corrupti inventore quae.</p>
            <a href="">veja mais</a>
        </div>

        <div class="noticias">
            <h1>Noticia 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit quae, soluta quibusdam dolorem maiores unde quaerat optio nihil perferendis, quas fugit, reiciendis eligendi! Enim ipsum reprehenderit corrupti inventore quae.</p>
            <a href="">veja mais</a>
        </div>

        <div class="noticias">
            <h1>Noticia 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit quae, soluta quibusdam dolorem maiores unde quaerat optio nihil perferendis, quas fugit, reiciendis eligendi! Enim ipsum reprehenderit corrupti inventore quae.</p>
            <a href="">veja mais</a>
        </div>

        </div>


        <div id="container2">
        <div class="noticias">
            <h1>Noticia 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit quae, soluta quibusdam dolorem maiores unde quaerat optio nihil perferendis, quas fugit, reiciendis eligendi! Enim ipsum reprehenderit corrupti inventore quae.</p>
            <a href="">veja mais</a>
        </div>

        <div class="noticias">
            <h1>Noticia 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit quae, soluta quibusdam dolorem maiores unde quaerat optio nihil perferendis, quas fugit, reiciendis eligendi! Enim ipsum reprehenderit corrupti inventore quae.</p>
            <a href="">veja mais</a>
        </div>

        <div class="noticias">
            <h1>Noticia 6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit quae, soluta quibusdam dolorem maiores unde quaerat optio nihil perferendis, quas fugit, reiciendis eligendi! Enim ipsum reprehenderit corrupti inventore quae.</p>
            <a href="">veja mais</a>
        </div>

        </div>
    </div>
</body>
</html>